Creating table with parameters:
length: 50000, block size: 500, alocation method: dynamic
  real: 0.417554, user: 0.031422, system: 0.010333

Removing 10000 elements, then adding new ones
  real: 0.742989, user: 0.016181, system: 0.058118

-------------------------------------------------

Creating table with parameters:
length: 50000, block size: 500, alocation method: dynamic
  real: 0.418691, user: 0.034484, system: 0.007385

Removing 10000 elements, then adding new ones
  real: 0.672242, user: 0.013838, system: 0.053386

-------------------------------------------------

Creating table with parameters:
length: 50000, block size: 500, alocation method: dynamic
  real: 0.428357, user: 0.031182, system: 0.011653

Removing 10000 elements, then adding new ones
  real: 0.661881, user: 0.019433, system: 0.046755

-------------------------------------------------

